apiVersion: v1
kind: Secret
metadata:
  name: taskmanager-secret
type: Opaque
data:
  db_user: cG9zdGdyZXM= # postgres в base64
  db_password: cG9zdGdyZXM= # postgres в base64
  db_name: dGFza21hbmFnZXI= # taskmanager в base64